<!DOCTYPE html> 

<html>

    <head>
	    <meta charset = "UTF-8">
        <meta name="author" content="Omer Bircan Sahin">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <title>Chronometer</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>


        <wrapper class="center">
            <button id="bt">?</button>
            <div class="outer">

                <div id="screen">
                    <div id="clock">00:00:00,00</div>
                </div>

                <button id="start">Start</button>
                <button id="stop">Stop</button>
                <button id="reset">Reset</button>
                
            </div>

            <div id="feedBack">
                <ul>
                    <li style="margin:30px;">Author:Omer Bircan Sahin</li>
                    <li style="margin:30px;">This is my first JS project</li>
                </ul>
            </div>
        </wrapper>
        
        <script src="index.js"></script>

    </body>
</html>